[2024-10-14 09:24:01] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-14 09:24:01] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-14 09:24:01] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-14 09:24:02] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-14 09:24:02] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-14 09:24:02] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-14 09:24:02] [class-ss-setup-task.php:33] Creating archive directory: I:\MAMP\htdocs\projects\childhood/wp-content/uploads\simply-static\temp-files/simply-static-1-1728897841\
[2024-10-14 09:24:02] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/projects/childhood/
[2024-10-14 09:24:03] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-14 09:24:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-14 09:24:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-14 09:24:03] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-14 09:24:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/projects/childhood/
[2024-10-14 09:24:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-14 09:24:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Tvvist\AppData\Local\Temp/670ce3334c4dc-uufpjn.tmp
[2024-10-14 09:24:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/projects/childhood/?simply_static_page=56
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/projects/childhood/?simply_static_page=56
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:103] Filesize: 116829 bytes
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-14 09:24:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Tvvist\AppData\Local\Temp/670ce3334c4dc-uufpjn.tmp to I:\MAMP\htdocs\projects\childhood/wp-content/uploads\simply-static\temp-files/simply-static-1-1728897841/index.html
[2024-10-14 09:24:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-14 09:24:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-14 09:24:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-14 09:24:06] [class-ss-page.php:119] Checking Content Identical:f466b304a0a32ab7dfd2d69661e3f0ccc167b461===. Value: FALSE
[2024-10-14 09:24:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-14 09:24:06] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 0
[2024-10-14 09:24:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 1 pages/files
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-14 09:24:06] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-14 09:24:06] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-14 09:24:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Tvvist\AppData\Local\Temp/670ce3362441d-fo7pte.tmp
[2024-10-14 09:24:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/projects/childhood/1728897847?simply_static_page=0
[2024-10-14 09:24:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/projects/childhood/1728897847?simply_static_page=0
[2024-10-14 09:24:07] [class-ss-url-fetcher.php:103] Filesize: 108725 bytes
[2024-10-14 09:24:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-14 09:24:07] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-14 09:24:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Tvvist\AppData\Local\Temp/670ce3362441d-fo7pte.tmp to I:\MAMP\htdocs\projects\childhood/wp-content/uploads\simply-static\temp-files/simply-static-1-1728897841\404/index.html
[2024-10-14 09:24:07] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-14 09:24:07] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-14 09:24:07] [class-ss-page.php:119] Checking Content Identical:cbffbb0a8dce4ee7e80937e27ac5efc736349f41===. Value: FALSE
[2024-10-14 09:24:07] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-14 09:24:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 1 of 1 files
[2024-10-14 09:24:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: I:/MAMP/htdocs/projects/childhood/
[2024-10-14 09:24:07] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:1. Processed Pages: 1
[2024-10-14 09:24:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 1 of 1 files
[2024-10-14 09:24:07] [trait-can-process-pages.php:110] Total pages: 1; Pages remaining: 0
[2024-10-14 09:24:07] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-14 09:24:07] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at I:/MAMP/htdocs/projects/childhood\404\index.html
[2024-10-14 09:24:07] [class-ss-transfer-files-locally-task.php:261] Success
[2024-10-14 09:24:07] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://vladymyrtkachuk.github.io/childhood/" target="_blank">https://vladymyrtkachuk.github.io/childhood/</a>
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-14 09:24:07] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-14 09:24:07] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-14 09:24:07] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:06
